
worker_processes 4;

error_log logs/error.log debug;
error_log /netapppaas/logs/nginx/10.1.201.26/server.log info;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer"'
                    '"$http_user_agent" "$http_x_forward_for" "upstream_addr"'
    access_log logs/access.log main;
    access_log /netapppaas/logs/nginx/10.1.201.26/access.log main;

    sendfile on;
    keepalive_timeout 65;
    server_names_hash_bucket_size 128;
    proxy_temp_file_write_size 512k;

    ignore_invalid_headers on;
    underscores_in_headers on;
    lua_shared_dict config 1m;

    include nginx-web.conf;
    include nginx-paas.conf;

    server {
        listen 80 default;
        server_name localhost;

        location / {
            root html;
            index index.html index.html;
        }

        error_page 404  /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
    
    server {
        listen 80;
        server_name 10.1.201.200;
        include mesos.conf;
    }

    server {
        listen  81;
        server_name 10.1.201.200;
    }

}
